{
  "name": "test-website",
  "version": "1.0.0",
  "description": "最简单的测试网站",
  "scripts": {
    "start": "npx serve -s . -l 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
